<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_autoupdate</class>
 <widget class="QWidget" name="w_autoupdate">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enable Automatic Updates?</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/icons.qrc">
    <normaloff>:/icon/yt-dlp-gui.ico</normaloff>:/icon/yt-dlp-gui.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Would you like to automatically install any updates to yt-dlp on startup in the future? You can change this preference in the 'conf.json' configuration file.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_autoupdate">
     <property name="text">
      <string>Check for dependency updates on startup.</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_confirm">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
